<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.js"></script>

 <script type="text/javascript">
 $(document).ready(function(){
 $("a").hover(function(){

$(this).append("<i> &#8678; </i>")
}, function(){

$(this).children("i").remove();
})

 }
 </script>
 

 </head>
<body>

  <div ><a  href="reservation-list.html">List of reservations</a></div>
  <div ><a href="reservation.html">Make a reservation</a></div>


 
</body>
</html>