<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="css/reservation.css" />
   <link rel="stylesheet" type="text/css" media="all"
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css"    />
  
   <script type="text/javascript" src="js/reservation.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script >
 $(document).ready(function () {
    var date = new Date();
    var currentMonth = date.getMonth();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();
 $( function() {

$(".datepicker").datepicker({
	minDate: new Date(currentYear, currentMonth, currentDate),
      dateFormat: 'yy-mm-dd',
	  showOn: "button",
	  buttonImage: "calendar.gif",
	  buttonImageOnly: true
			  
    });
})});

 
 </script>
  
  
 
 <script type="text/javascript">
  document.onload=function(){
	  $("#addreservation").hover(function(){

	 $(this).append("<i> >> </i>")

	 }, function(){

	 $(this).children("i").remove();
	 })
	 $("#back").hover(function(){

	 $(this).append("<i> << </i>")
	 }, function(){

	 $(this).children("i").remove();
	 })
	   }
 </script>
 
 
</head>
<body>


  <form id="reservationForm">
  <fieldset>
  <legend>Reservation form:</legend>
    <label>Facility ID:</label></br>
    <input name="resourceId" type="input" size="auto" required/></br>
  
    <label>Start Date:</label></br>
    <input name="fromDate"   type="input" size="auto" class="datepicker" required pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" title="YYYY-MM-DD"></br>
  
    <label>End Date:</label></br>
    <input name="toDate"     type="input" size="auto" class="datepicker" required pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"title="YYYY-MM-DD"></br>
  
    <label>Reserved By:</label></br>
    <input name="owner"      type="input" size="auto" required  /></br>
  </fieldset></br>
    <button id="submitReservation">Place Reservation</button>
    <button id="backbutton" onclick="location.href='index.html';">back to the main menu</button>
  
    <div id="validation-error" class="message">Reservation failed - please check your input for completeness.</div>
    <div id="conflict-error"   class="message">The room is already reserved for this period, please choose a different period.</div>
    <div id="system-error"     class="message">Reservation failed - please try again later.</div>
  </form>

  <div id="reservation-successful-message" class="message">
    Your reservation has been successfully processed. Your reservation id is: <span id="reservationId" />.
  </div>

  
  

</body>
</html>